<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลผู้ขับขี่มอเตอร์ไซด์รับจ้าง - เขตคลองสามวา</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Sarabun', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 90%;
            max-width: 500px;
            animation: fadeInScale 0.6s ease-out;
        }

        @keyframes fadeInScale {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .header {
            background: linear-gradient(135deg, #2196F3, #21CBF3);
            color: white;
            padding: 30px 25px;
            text-align: center;
        }

        .header h1 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 8px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .header p {
            font-size: 1rem;
            opacity: 0.9;
            font-weight: 400;
        }

        .info-table {
            padding: 30px;
        }

        .info-row {
            display: flex;
            padding: 18px 0;
            border-bottom: 1px solid #e9ecef;
            transition: all 0.3s ease;
            position: relative;
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-row:hover {
            background: linear-gradient(90deg, #f8f9fa, transparent);
            transform: translateX(5px);
        }

        .info-row::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: linear-gradient(45deg, #2196F3, #21CBF3);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .info-row:hover::before {
            opacity: 1;
        }

        .info-label {
            flex: 1;
            font-size: 1rem;
            color: #666;
            font-weight: 500;
            padding-right: 20px;
        }

        .info-value {
            flex: 1.5;
            font-size: 1.1rem;
            color: #333;
            font-weight: 600;
            text-align: right;
        }

        .feedback-section {
            background: #f8f9fa;
            padding: 25px;
            border-top: 1px solid #e9ecef;
        }

        .emergency-section {
            background: #f1f3f4;
            padding: 25px;
            border-top: 1px solid #e9ecef;
        }

        .section-title {
            text-align: center;
            font-size: 1.2rem;
            color: #333;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .feedback-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 10px;
        }

        .feedback-btn {
            padding: 15px 20px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-family: 'Sarabun', sans-serif;
            text-decoration: none;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .feedback-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .feedback-btn:hover::before {
            left: 100%;
        }

        .satisfaction-btn {
            background: linear-gradient(45deg, #28a745, #20c997);
        }

        .satisfaction-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(40, 167, 69, 0.4);
        }

        .complaint-btn {
            background: linear-gradient(45deg, #ffc107, #fd7e14);
        }

        .complaint-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 193, 7, 0.4);
        }

        .emergency-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .emergency-btn {
            padding: 15px 20px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-family: 'Sarabun', sans-serif;
            text-decoration: none;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .emergency-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .emergency-btn:hover::before {
            left: 100%;
        }

        .rescue-btn {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
        }

        .rescue-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
        }

        .police-btn {
            background: linear-gradient(45deg, #4834d4, #686de0);
        }

        .police-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(72, 52, 212, 0.4);
        }

        .icon {
            width: 20px;
            height: 20px;
            fill: currentColor;
        }

        .info-icon {
            width: 24px;
            height: 24px;
            fill: #2196F3;
            margin-right: 10px;
            flex-shrink: 0;
        }

        .info-label-with-icon {
            display: flex;
            align-items: center;
        }

        @media (max-width: 600px) {
            .container {
                width: 95%;
            }

            .emergency-buttons,
            .feedback-buttons {
                grid-template-columns: 1fr;
            }

            .header h1 {
                font-size: 1.5rem;
            }

            .info-row {
                flex-direction: column;
                text-align: left;
            }

            .info-label {
                padding-right: 0;
                margin-bottom: 5px;
            }

            .info-value {
                text-align: left;
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get("id");

    if (id) {
        fetch(`https://script.google.com/macros/s/AKfycbxSQuqJxA4ta9zXl2kyMsRgu0efRW6wXLYaKpT28uYBJpeLPSWKlnBgTsG8HCImg_Y5Wg/exec?id=${id}`)
            .then(res => res.json())
            .then(data => {
                if (data.error) {
                    alert("ไม่พบข้อมูลผู้ขับขี่");
                    return;
                }

                const values = Object.values(data);
                const infoValues = document.querySelectorAll(".info-value");

                values.forEach((val, index) => {
                    if (infoValues[index]) {
                        infoValues[index].textContent = val;
                    }
                });

                // อัปเดตลิงก์ฟอร์มประเมิน
                const feedbackBtns = document.querySelectorAll('.feedback-btn');
                feedbackBtns.forEach(btn => {
                    btn.href = `form.html?id=${id}`;
                });
            });
    } else {
        alert("ไม่พบ ID จาก QR Code");
    }
</script>

<body>
    <div class="container">
        <div class="header">
            <h1>ข้อมูลผู้ขับขี่มอเตอร์ไซด์รับจ้าง</h1>
            <p>สำนักงานเขตคลองสามวา กรุงเทพมหานคร</p>
        </div>

        <div class="info-table">
            <div class="info-row">
                <div class="info-label">
                    <div class="info-label-with-icon">
                        <svg class="info-icon" viewBox="0 0 24 24">
                            <path
                                d="M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2M12 20C7.6 20 4 16.4 4 12S7.6 4 12 4 20 7.6 20 12 16.4 20 12 20M12 6C9.8 6 8 7.8 8 10S9.8 14 12 14 16 12.2 16 10 14.2 6 12 6Z" />
                        </svg>
                        เลขประจำตัว
                    </div>
                </div>
                <div class="info-value">12345</div>
            </div>

            <div class="info-row">
                <div class="info-label">
                    <div class="info-label-with-icon">
                        <svg class="info-icon" viewBox="0 0 24 24">
                            <path
                                d="M12 2C15.31 2 18 4.69 18 8C18 12.5 12 19 12 19S6 12.5 6 8C6 4.69 8.69 2 12 2M12 6C10.9 6 10 6.9 10 8S10.9 10 12 10 14 9.1 14 8 13.1 6 12 6Z" />
                        </svg>
                        จุดจอด
                    </div>
                </div>
                <div class="info-value">วิน หน้าโรงเรียนบางชัน</div>
            </div>

            <div class="info-row">
                <div class="info-label">
                    <div class="info-label-with-icon">
                        <svg class="info-icon" viewBox="0 0 24 24">
                            <path
                                d="M12 2L13.09 8.26L22 9L13.09 9.74L12 16L10.91 9.74L2 9L10.91 8.26L12 2M6.5 12.5L7.5 16.5L11.5 17.5L7.5 18.5L6.5 22.5L5.5 18.5L1.5 17.5L5.5 16.5L6.5 12.5Z" />
                        </svg>
                        หมายเลขเสื้อ
                    </div>
                </div>
                <div class="info-value">20</div>
            </div>

            <div class="info-row">
                <div class="info-label">
                    <div class="info-label-with-icon">
                        <svg class="info-icon" viewBox="0 0 24 24">
                            <path
                                d="M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2M21 9V7L15 1H9L3 7V9H21M12 8C8.7 8 6 10.7 6 14S8.7 20 12 20 18 17.3 18 14 15.3 8 12 8Z" />
                        </svg>
                        ชื่อผู้ขับขี่
                    </div>
                </div>
                <div class="info-value">นายเสก โมเม</div>
            </div>

            <div class="info-row">
                <div class="info-label">
                    <div class="info-label-with-icon">
                        <svg class="info-icon" viewBox="0 0 24 24">
                            <path
                                d="M5 11L6.5 6.5H17.5L19 11M17.5 16C16.7 16 16 15.3 16 14.5S16.7 13 17.5 13 19 13.7 19 14.5 18.3 16 17.5 16M6.5 16C5.7 16 5 15.3 5 14.5S5.7 13 6.5 13 8 13.7 8 14.5 7.3 16 6.5 16M17.5 8C18.3 8 19 8.7 19 9.5V11H5V9.5C5 8.7 5.7 8 6.5 8H17.5Z" />
                        </svg>
                        ทะเบียนรถ
                    </div>
                </div>
                <div class="info-value">กท-2431</div>
            </div>
        </div>

        <div class="feedback-section">
            <div class="section-title">💬 ความคิดเห็นและข้อเสนอแนะ</div>
            <div class="feedback-buttons">
                <a href="https://docs.google.com/forms/d/e/xxx/viewform" target="_blank"
                    class="feedback-btn satisfaction-btn">
                    <svg class="icon" viewBox="0 0 24 24">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12S6.48 22 12 22 22 17.52 22 12 17.52 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M13 9.94L14.06 11L15.12 9.94L16.18 11L17.24 9.94L15.12 7.82L13 9.94M8.88 9.94L9.94 11L11 9.94L8.88 7.82L6.76 9.94L7.82 11L8.88 9.94M12 17.5C14.33 17.5 16.31 16.04 17.11 14H6.89C7.69 16.04 9.67 17.5 12 17.5Z" />
                    </svg>
                    ประเมินความพึงพอใจ
                </a>
                <a href="https://docs.google.com/forms/d/e/xxx/viewform" target="_blank"
                    class="feedback-btn complaint-btn">
                    <svg class="icon" viewBox="0 0 24 24">
                        <path d="M13 14H11V9H13M13 18H11V16H13M1 21H23L12 2L1 21Z" />
                    </svg>
                    ร้องเรียน
                </a>
            </div>
        </div>

        <div class="emergency-section">
            <div class="section-title">📞 ติดต่อฉุกเฉิน</div>
            <div class="emergency-buttons">
                <a href="tel:1669" class="emergency-btn rescue-btn">
                    <svg class="icon" viewBox="0 0 24 24">
                        <path
                            d="M19.5 4.5L17 2L15.5 3.5L18 6L16.5 7.5L18 9L19.5 7.5L21 9L22.5 7.5L21 6L22.5 4.5L21 3L19.5 4.5M8 12C9.1 12 10 11.1 10 10S9.1 8 8 8 6 8.9 6 10 6.9 12 8 12M8 4C10.2 4 12 5.8 12 8S10.2 12 8 12 4 10.2 4 8 5.8 4 8 4M8 13C5.3 13 0 14.3 0 17V20H16V17C16 14.3 10.7 13 8 13Z" />
                    </svg>
                    หน่วยกู้ภัย 1669
                </a>
                <a href="tel:191" class="emergency-btn police-btn">
                    <svg class="icon" viewBox="0 0 24 24">
                        <path
                            d="M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2M21 9V7L15 1H9L3 7V9H21M12 8C8.7 8 6 10.7 6 14S8.7 20 12 20 18 17.3 18 14 15.3 8 12 8M12 18C9.8 18 8 16.2 8 14S9.8 10 12 10 16 11.8 16 14 14.2 18 12 18M12 12C11.4 12 11 12.4 11 13V15C11 15.6 11.4 16 12 16S13 15.6 13 15V13C13 12.4 12.6 12 12 12Z" />
                    </svg>
                    ตำรวจ 191
                </a>
            </div>
        </div>
    </div>
</body>

</html>